{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo6\dy3\hr13\min32}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {Game related discussions #}\cell \pard\intbl\qc {Proposed rules #}\cell \pard\intbl\qc {Agreed rules #}\cell \pard\intbl\qc {Cooperative outcome R9/10}\cell \pard\intbl\qc {Come back #}\cell \pard\intbl\qc {Formal discussions #}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Only male leader participated (=1)}\cell \pard\intbl\qc {3.12}\cell \pard\intbl\qc {-0.68}\cell \pard\intbl\qc {1.01}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {-2.53}\cell \pard\intbl\qc {0.16}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {16.70}\cell \pard\intbl\qc {4.23}\cell \pard\intbl\qc {8.69}\cell \pard\intbl\qc {0.19}\cell \pard\intbl\qc {1.94}\cell \pard\intbl\qc {0.24}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Both male and female leader participated (=1)}\cell \pard\intbl\qc {-7.02}\cell \pard\intbl\qc {-3.07}\cell \pard\intbl\qc {-2.45}\cell \pard\intbl\qc {0.14}\cell \pard\intbl\qc {-1.16}\cell \pard\intbl\qc {-0.21}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {20.11}\cell \pard\intbl\qc {5.47}\cell \pard\intbl\qc {9.00}\cell \pard\intbl\qc {0.29}\cell \pard\intbl\qc {3.00}\cell \pard\intbl\qc {0.36}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Only female leader participated (=1)}\cell \pard\intbl\qc {-15.48}\cell \pard\intbl\qc {-2.59}\cell \pard\intbl\qc {-5.47}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {-2.31}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {16.43}\cell \pard\intbl\qc {4.35}\cell \pard\intbl\qc {8.86}\cell \pard\intbl\qc {0.22}\cell \pard\intbl\qc {1.97}\cell \pard\intbl\qc {0.26}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {total_leaders}\cell \pard\intbl\qc {2.15}\cell \pard\intbl\qc {1.12}\cell \pard\intbl\qc {0.13}\cell \pard\intbl\qc {-0.02}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {0.17{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {4.65}\cell \pard\intbl\qc {1.30}\cell \pard\intbl\qc {2.12}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {0.82}\cell \pard\intbl\qc {0.08}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Non-leader female participants (in 10%)}\cell \pard\intbl\qc {-1.09}\cell \pard\intbl\qc {-0.26}\cell \pard\intbl\qc {0.08}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {0.70{\super *}}\cell \pard\intbl\qc {0.10{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {2.95}\cell \pard\intbl\qc {0.63}\cell \pard\intbl\qc {1.33}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {0.35}\cell \pard\intbl\qc {0.04}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Sequence of game interventions (1 to 56)}\cell \pard\intbl\qc {-0.75}\cell \pard\intbl\qc {-0.09}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {0.45}\cell \pard\intbl\qc {0.12}\cell \pard\intbl\qc {0.21}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.07}\cell \pard\intbl\qc {0.01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Village size (households)}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {0.08}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {NGO active in village (=1)}\cell \pard\intbl\qc {-7.26}\cell \pard\intbl\qc {-1.56}\cell \pard\intbl\qc {-4.23}\cell \pard\intbl\qc {-0.14}\cell \pard\intbl\qc {2.07}\cell \pard\intbl\qc {0.07}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {11.85}\cell \pard\intbl\qc {3.30}\cell \pard\intbl\qc {6.50}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {1.66}\cell \pard\intbl\qc {0.18}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {n_SHG_before2017}\cell \pard\intbl\qc {-0.64}\cell \pard\intbl\qc {-0.10}\cell \pard\intbl\qc {-0.03}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.22{\super *}}\cell \pard\intbl\qc {0.02}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {0.90}\cell \pard\intbl\qc {0.25}\cell \pard\intbl\qc {0.48}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.12}\cell \pard\intbl\qc {0.02}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Share literacy in %}\cell \pard\intbl\qc {-1.31{\super *}}\cell \pard\intbl\qc {-0.34{\super *}}\cell \pard\intbl\qc {-0.63{\super **}}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {-0.16}\cell \pard\intbl\qc {-0.01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {0.73}\cell \pard\intbl\qc {0.20}\cell \pard\intbl\qc {0.31}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {0.01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Share caste/tribal in %}\cell \pard\intbl\qc {-0.44}\cell \pard\intbl\qc {-0.07}\cell \pard\intbl\qc {-0.07}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {0.05}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {0.29}\cell \pard\intbl\qc {0.07}\cell \pard\intbl\qc {0.12}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {n_school_gov}\cell \pard\intbl\qc {-2.43}\cell \pard\intbl\qc {-0.58}\cell \pard\intbl\qc {-1.53}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.55}\cell \pard\intbl\qc {-0.08}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {4.93}\cell \pard\intbl\qc {1.23}\cell \pard\intbl\qc {3.00}\cell \pard\intbl\qc {0.07}\cell \pard\intbl\qc {0.75}\cell \pard\intbl\qc {0.08}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {_cons}\cell \pard\intbl\qc {238.84{\super ***}}\cell \pard\intbl\qc {56.81{\super ***}}\cell \pard\intbl\qc {83.41{\super ***}}\cell \pard\intbl\qc {0.67}\cell \pard\intbl\qc {12.75{\super *}}\cell \pard\intbl\qc {-0.33}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {51.42}\cell \pard\intbl\qc {12.50}\cell \pard\intbl\qc {19.73}\cell \pard\intbl\qc {0.50}\cell \pard\intbl\qc {7.37}\cell \pard\intbl\qc {0.67}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {N}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {55}\cell\row}
{\pard\ql\fs20 Notes: Estimates are from OLS regressions using regressions with robust standard errors in brackets. * p<0.10, ** p<0.05, *** p<0.01\par}
}
{\pard \par}
}
