{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo6\dy3\hr13\min32}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\clbrdrt\brdrw10\brdrs\cellx12444\pard\intbl\ql {}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {max}\cell \pard\intbl\qc {count}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {p50}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\clbrdrt\brdrw10\brdrs\cellx12444\pard\intbl\ql {Baseline: Maintenance (=1)}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {0.54}\cell \pard\intbl\qc {0.50}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {Endline: Maintenance (=1)}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {0.71}\cell \pard\intbl\qc {0.46}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {Endline: Maintenance rule (=1)}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {0.32}\cell \pard\intbl\qc {0.47}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {Baseline: Maintenance rule (=1)}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {0.14}\cell \pard\intbl\qc {0.35}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {Dam used for irrigation}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {55}\cell \pard\intbl\qc {0.44}\cell \pard\intbl\qc {0.50}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {Dam used for irrigation (=1)}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {0.43}\cell \pard\intbl\qc {0.50}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {Village size (households)}\cell \pard\intbl\qc {24}\cell \pard\intbl\qc {418}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {164.20}\cell \pard\intbl\qc {98.71}\cell \pard\intbl\qc {150}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {Share literacy in %}\cell \pard\intbl\qc {36}\cell \pard\intbl\qc {69}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {51.28}\cell \pard\intbl\qc {8.43}\cell \pard\intbl\qc {52}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {Share caste/tribal in %}\cell \pard\intbl\qc {35}\cell \pard\intbl\qc {100}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {78.39}\cell \pard\intbl\qc {17.45}\cell \pard\intbl\qc {81}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {NGO active in village (=1)}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {0.70}\cell \pard\intbl\qc {0.46}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {0 share_female_percent2_}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {93}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {24.49}\cell \pard\intbl\qc {17.54}\cell \pard\intbl\qc {21}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {No leader participated (=1)}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {0.16}\cell \pard\intbl\qc {0.37}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {Only male leader participated (=1)}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {0.48}\cell \pard\intbl\qc {0.50}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {Both male and female leader participated (=1)}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {0.14}\cell \pard\intbl\qc {0.35}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {Only female leader participated (=1)}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {0.21}\cell \pard\intbl\qc {0.41}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {n_SHG_before2017}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {20}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {6.66}\cell \pard\intbl\qc {5.44}\cell \pard\intbl\qc {5}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\clbrdrb\brdrw10\brdrs\cellx12444\pard\intbl\ql {n_SHG_after2017}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {9}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {2.29}\cell \pard\intbl\qc {2.79}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\clbrdrb\brdrw10\brdrs\cellx12444\pard\intbl\ql {Observations}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
