{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo6\dy3\hr13\min32}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {0 leader_present_}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {0b.leader_present_BS}\cell \pard\intbl\qc {1.leader_present_BS}\cell \pard\intbl\qc {2.leader_present_BS}\cell \pard\intbl\qc {3.leader_present_BS}\cell \pard\intbl\qc {Non-leader female participants (in 10%)}\cell \pard\intbl\qc {Endline: Maintenance rule (=1)}\cell \pard\intbl\qc {Endline: Maintenance (=1)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\pard\intbl\ql {Village size (households)}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.02{\super *}}\cell \pard\intbl\qc {0.01{\super *}}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.01{\super ***}}\cell \pard\intbl\qc {0.01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {NGO active in village (=1)}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {2.71{\super *}}\cell \pard\intbl\qc {3.72{\super **}}\cell \pard\intbl\qc {1.64}\cell \pard\intbl\qc {-0.33}\cell \pard\intbl\qc {1.43{\super ***}}\cell \pard\intbl\qc {0.05}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(1.54)}\cell \pard\intbl\qc {(1.73)}\cell \pard\intbl\qc {(1.45)}\cell \pard\intbl\qc {(0.50)}\cell \pard\intbl\qc {(0.54)}\cell \pard\intbl\qc {(0.61)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {n_SHG_before2017}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.71{\super **}}\cell \pard\intbl\qc {0.91{\super ***}}\cell \pard\intbl\qc {0.63{\super *}}\cell \pard\intbl\qc {-0.08{\super *}}\cell \pard\intbl\qc {0.25{\super ***}}\cell \pard\intbl\qc {-0.04}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.31)}\cell \pard\intbl\qc {(0.31)}\cell \pard\intbl\qc {(0.32)}\cell \pard\intbl\qc {(0.04)}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {(0.07)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {d_public_school}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-10.31{\super ***}}\cell \pard\intbl\qc {3.78{\super **}}\cell \pard\intbl\qc {2.80{\super *}}\cell \pard\intbl\qc {0.15}\cell \pard\intbl\qc {0.44}\cell \pard\intbl\qc {-1.76}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(1.60)}\cell \pard\intbl\qc {(1.65)}\cell \pard\intbl\qc {(1.57)}\cell \pard\intbl\qc {(0.58)}\cell \pard\intbl\qc {(1.09)}\cell \pard\intbl\qc {(1.12)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {d_private_school}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-3.53{\super **}}\cell \pard\intbl\qc {-2.48{\super *}}\cell \pard\intbl\qc {-2.69}\cell \pard\intbl\qc {1.03}\cell \pard\intbl\qc {-0.42}\cell \pard\intbl\qc {8.79{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(1.52)}\cell \pard\intbl\qc {(1.45)}\cell \pard\intbl\qc {(2.05)}\cell \pard\intbl\qc {(0.65)}\cell \pard\intbl\qc {(0.73)}\cell \pard\intbl\qc {(1.46)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {Share literacy in %}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.08}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {0.11}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {0.07{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {Share caste/tribal in %}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {0.06}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {0.01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.04)}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {Sequence of game interventions (1 to 56)}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.17{\super ***}}\cell \pard\intbl\qc {-0.17{\super ***}}\cell \pard\intbl\qc {-0.12{\super *}}\cell \pard\intbl\qc {0.04{\super **}}\cell \pard\intbl\qc {-0.03}\cell \pard\intbl\qc {0.08{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.03)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {None}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {Only Male}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.92}\cell \pard\intbl\qc {0.41}\cell \pard\intbl\qc {-0.40}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.72)}\cell \pard\intbl\qc {(0.87)}\cell \pard\intbl\qc {(0.80)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {Both}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.03}\cell \pard\intbl\qc {-0.27}\cell \pard\intbl\qc {2.45}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.85)}\cell \pard\intbl\qc {(1.20)}\cell \pard\intbl\qc {(1.51)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {Only Female}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2.08{\super **}}\cell \pard\intbl\qc {-0.09}\cell \pard\intbl\qc {-2.08{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.81)}\cell \pard\intbl\qc {(0.91)}\cell \pard\intbl\qc {(1.18)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {total_leaders}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.38{\super **}}\cell \pard\intbl\qc {0.14}\cell \pard\intbl\qc {-0.10}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.18)}\cell \pard\intbl\qc {(0.28)}\cell \pard\intbl\qc {(0.31)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {Non-leader female participants (in 10%)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.70{\super ***}}\cell \pard\intbl\qc {0.12}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.17)}\cell \pard\intbl\qc {(0.22)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {Baseline: Maintenance rule (=1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.32}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.71)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {Dam used for irrigation (=1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.88{\super *}}\cell \pard\intbl\qc {2.04{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.46)}\cell \pard\intbl\qc {(0.56)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {Baseline: Maintenance (=1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.43}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.59)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {Endline: Maintenance rule (=1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2.95{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.91)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {_cons}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {6.66}\cell \pard\intbl\qc {-6.45}\cell \pard\intbl\qc {-13.73}\cell \pard\intbl\qc {-0.06}\cell \pard\intbl\qc {-2.12}\cell \pard\intbl\qc {-6.49{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(5.10)}\cell \pard\intbl\qc {(5.24)}\cell \pard\intbl\qc {(8.75)}\cell \pard\intbl\qc {(2.41)}\cell \pard\intbl\qc {(2.16)}\cell \pard\intbl\qc {(3.57)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\pard\intbl\ql {N}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\pard\ql\fs20 Notes: Estimates are from generalized SEM model using probit link functions for binary outcomes with robust standard errors in brackets. * p<0.10, ** p<0.05, *** p<0.01\par}
}
{\pard \par}
}
