{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo6\dy3\hr13\min32}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx5724\clbrdrt\brdrw10\brdrs\cellx8940\clbrdrt\brdrw10\brdrs\cellx12156\clbrdrt\brdrw10\brdrs\cellx15372\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\cellx12156\cellx15372\pard\intbl\ql {}\cell \pard\intbl\qc {Dam maintenance (=1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Dam rule exists (=1)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx5724\clbrdrt\brdrw10\brdrs\cellx8940\clbrdrt\brdrw10\brdrs\cellx12156\clbrdrt\brdrw10\brdrs\cellx15372\pard\intbl\ql {0 treatment_}\cell \pard\intbl\qc {0.19{\super **}}\cell \pard\intbl\qc {0.21{\super **}}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {0.05}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\cellx12156\cellx15372\pard\intbl\ql {}\cell \pard\intbl\qc {[0.01,0.38]}\cell \pard\intbl\qc {[0.01,0.41]}\cell \pard\intbl\qc {[-0.18,0.24]}\cell \pard\intbl\qc {[-0.14,0.25]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\cellx12156\cellx15372\pard\intbl\ql {Baseline: Maintenance (=1)}\cell \pard\intbl\qc {0.21{\super **}}\cell \pard\intbl\qc {0.18{\super *}}\cell \pard\intbl\qc {0.11}\cell \pard\intbl\qc {0.07}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\cellx12156\cellx15372\pard\intbl\ql {}\cell \pard\intbl\qc {[0.03,0.39]}\cell \pard\intbl\qc {[-0.01,0.37]}\cell \pard\intbl\qc {[-0.08,0.31]}\cell \pard\intbl\qc {[-0.11,0.25]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\cellx12156\cellx15372\pard\intbl\ql {Dam used for irrigation (=1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.20{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\cellx12156\cellx15372\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[-0.18,0.23]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[-0.39,-0.02]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\cellx12156\cellx15372\pard\intbl\ql {Village size (households)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.00{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\cellx12156\cellx15372\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[-0.00,0.00]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[-0.00,-0.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\cellx12156\cellx15372\pard\intbl\ql {NGO active in village (=1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.05}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\cellx12156\cellx15372\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[-0.19,0.23]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[-0.15,0.24]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\cellx12156\cellx15372\pard\intbl\ql {n_SHG_before2017}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.04{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\cellx12156\cellx15372\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[-0.02,0.03]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.02,0.06]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\cellx12156\cellx15372\pard\intbl\ql {Share literacy in %}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\cellx12156\cellx15372\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[-0.01,0.02]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[-0.01,0.01]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\cellx12156\cellx15372\pard\intbl\ql {Share caste/tribal in %}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.01{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\cellx12156\cellx15372\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[-0.01,-0.00]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[-0.01,0.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\cellx12156\cellx15372\pard\intbl\ql {n_school_gov}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.09}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.08}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx5724\clbrdrb\brdrw10\brdrs\cellx8940\clbrdrb\brdrw10\brdrs\cellx12156\clbrdrb\brdrw10\brdrs\cellx15372\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[-0.20,0.03]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[-0.20,0.04]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx5724\clbrdrt\brdrw10\brdrs\cellx8940\clbrdrt\brdrw10\brdrs\cellx12156\clbrdrt\brdrw10\brdrs\cellx15372\pard\intbl\ql {N}\cell \pard\intbl\qc {84}\cell \pard\intbl\qc {82}\cell \pard\intbl\qc {84}\cell \pard\intbl\qc {82}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx5724\clbrdrb\brdrw10\brdrs\cellx8940\clbrdrb\brdrw10\brdrs\cellx12156\clbrdrb\brdrw10\brdrs\cellx15372\pard\intbl\ql {Pseudo R2}\cell \pard\intbl\qc {0.07}\cell \pard\intbl\qc {0.14}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.17}\cell\row}
{\pard\ql\fs20 Notes: Estimates are from OLS regressions with robust standard errors. 95% confidence intervals in brackets. * p<0.10, ** p<0.05, *** p<0.01\par}
}
{\pard \par}
}
