{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo6\dy6\hr11\min00}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx5724\clbrdrt\brdrw10\brdrs\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {Dam maintenance (=1)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx5724\clbrdrt\brdrw10\brdrs\cellx8940\pard\intbl\ql {0 treatment_}\cell \pard\intbl\qc {0.19{\super **}}\cell \pard\intbl\qc {0.20{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {[0.01,0.38]}\cell \pard\intbl\qc {[0.01,0.39]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {Baseline: Maintenance (=1)}\cell \pard\intbl\qc {0.21{\super **}}\cell \pard\intbl\qc {0.19{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {[0.03,0.39]}\cell \pard\intbl\qc {[0.01,0.38]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {Village size (households)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[-0.00,0.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {NGO active in village (=1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.02}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[-0.20,0.24]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {Share literacy in %}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[-0.01,0.02]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {Share caste/tribal in %}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.01{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[-0.01,0.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {Dam used for irrigation (=1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.04}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx5724\clbrdrb\brdrw10\brdrs\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[-0.17,0.24]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx5724\clbrdrt\brdrw10\brdrs\cellx8940\pard\intbl\ql {N}\cell \pard\intbl\qc {84}\cell \pard\intbl\qc {83}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx5724\clbrdrb\brdrw10\brdrs\cellx8940\pard\intbl\ql {Pseudo R2}\cell \pard\intbl\qc {0.07}\cell \pard\intbl\qc {0.12}\cell\row}
{\pard\ql\fs20 Notes: Estimates are from OLS regressions with robust standard errors. Omitted category is \u8216?village villages\u8217?. 95% confidence intervals in brackets. * p<0.05, ** p<0.01, *** p<0.001\par}
}
{\pard \par}
}
