StataFileTM:00001:01100:GREC:                          :
00007:00007:00001:
*! classname: twowaygraph_g
*! family: twoway
*! date: 20 Jun 2022
*! time: 16:01:02
*! graph_scheme: _GRSTYLE_
*! naturallywhite: 1
*! end

// File created by Graph Editor Recorder.
// Edit only if you know what you are doing.

.plotregion1.added_text[1].DragBy .1535730123805444 -.638908975399561
// editor text[1] reposition

.plotregion1.added_text[1].DragBy .7964051792477791 -.4563635538568562
// editor text[1] reposition


// <end>
